{
  "name": "siege-of-korven",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run ink && vite",
    "build": "npm run ink && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "ink": "node scripts/compile-ink.mjs",
    "story:check": "npm run ink && node scripts/story-check.mjs",
    "artifact": "npm run build && node scripts/prepare-artifact.mjs"
  },
  "dependencies": {
    "inkjs": "^2.4.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
